# QDateRangeWidget

## Description
Qt Widget for selecting a date range. 
![Screenshot of QDateRangeWidget](date_range_widget_image.png)´

## Installation
Use setuptools to install this package.

## Usage
An example usage of the widget is found in qdaterangewidget.example.py. 

## Support
In case you find a bug or have suggestions for improvements create an issue. 


[//]: # (## Contributing)

[//]: # (State if you are open to contributions and what your requirements are for accepting them.)

[//]: # ()
[//]: # (For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.)

[//]: # ()
[//]: # (You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.)

## Authors and acknowledgment
This widget is based on https://stackoverflow.com/questions/58165586/highlight-date-interval-in-a-qt5-calendar-widget.

## License
For open source projects, say how it is licensed.

[//]: # (## Project status)

[//]: # (If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.)
